<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER"
      prefHeight="600.0" prefWidth="800.0"
      spacing="22.0"
      style="-fx-background-color: #dfe6ff;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.groupassignment.Admin.AdminDashboardController">

    <padding>
        <Insets top="60.0" right="40.0" bottom="40.0" left="40.0"/>
    </padding>


    <Label text="ADMIN DASHBOARD" textAlignment="CENTER" style="-fx-text-fill: #4453ff; -fx-font-size: 36px; -fx-font-weight: bold;">
        <font>
            <Font name="System" size="36.0"/>
        </font>
    </Label>
    <Region prefHeight="20"/>
    <Button text="UPDATE KNOWLEDGE BASE" onAction="#UpdateKB" prefWidth="420.0" prefHeight="45.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: transparent;"/>
    <Button text="REVIEW QUERIES" onAction="#ViewReports" prefWidth="420.0" prefHeight="45.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: transparent;"/>
    <Button text="VIEW CHANGES MADE" onAction="#ViewChanges" prefWidth="420.0" prefHeight="45.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: transparent;"/>
    <Region prefHeight="10"/>
    <Button text="BACK" onAction="#Logout" prefWidth="200.0" prefHeight="40.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: transparent;"/>

</VBox>
