<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupassignment.User.UserRegisterController">
    <TextField fx:id="username" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="484.0" promptText="Enter your username" />
    <TextField fx:id="email" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="479.0" promptText="Enter your email" />
    <PasswordField fx:id="password" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="483.0" promptText="Enter your password" />
    <PasswordField fx:id="password2" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="478.0" promptText="Re-enter your password" />
    <Button mnemonicParsing="false" text="Register" />
    <Button mnemonicParsing="false" text="Back" />
</VBox>
